replica/replication.proto

// Definicoes de mensagens e servico para replicacao via gRPC
// As mensagens sao simples para facilitar o entendimento.

syntax = "proto3";
package replication;

// Requisicao contendo apenas a chave da operacao
message KeyRequest {
  string key = 1;
}

// Estrutura para enviar chave e valor de uma escrita
message KeyValue {
  string key = 1;
  string value = 2;
  int64 timestamp = 3;
}

// Resposta que devolve um valor, vazio caso nao encontrado
message ValueResponse {
  string value = 1;
}

// Mensagem vazia usada em operacoes sem retorno
message Empty {}

// Mensagem simples para o mecanismo de heartbeat
message Heartbeat {
  string node_id = 1;
}

// Servico disponibilizado por cada seguidor
service Replica {
  rpc Put(KeyValue) returns (Empty);
  rpc Delete(KeyRequest) returns (Empty);
  rpc Get(KeyRequest) returns (ValueResponse);
}

// Servico dedicado para heartbeat
service HeartbeatService {
  rpc Ping(Heartbeat) returns (Empty);
}
